{
    "name": "kevin/src",
    "autoload": {
        "psr-4": {
            "App\\": "src/pokedex"
        }
    },
    "authors": [
        {
            "name": "KevinLIOUST",
            "email": "kevin.lioust@outlook.fr"
        }
    ],
    "require": {}
}
